# Nivel global mínimo
.level = WARNING

# Silenciar solo PDFBox
org.apache.pdfbox.level = SEVERE

# Configura el handler de consola
handlers = java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level = SEVERE
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
